TOKEN_NAME="0daja8wqtv3o16jpszpj582tbyduul3t"
MONGO_COLLECTION_NAME="SLEEP"
MONGO_COLLECTION2_NAME="SLEEP_PRODUCTS"
MONGO_DB_NAME="INSTA_DB"
MONGO_URI="mongodb+srv://dlovej009:Dheeraj2006@cluster0.dnu8vna.mongodb.net/?retryWrites=true&w=majority"